FreqPhrases/MainWindow.xaml

<Window x:Class="FreqPhrases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto" MinHeight="600" MinWidth="800" Closing="Window_Closing" Loaded="Window_Loaded" >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <GroupBox MinWidth="250" Header="Кухня" Margin="5,5,5,5"  FontWeight="Bold" FontSize="13">
                <ListBox KeyUp="lbx_KeyUp" Name="kitchenLbx" MouseLeftButtonUp="lbx_MouseLeftButtonUp"  FontSize="13" FontWeight="Normal">
                    <ListBoxItem FontSize="13">
                        <TextBox  Name="kitchenTbx"  MinWidth="250" PreviewKeyUp="TextBox_KeyUp" FontSize="13"></TextBox>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Гостиная" Margin="5,5,5,5" FontWeight="Bold" FontSize="13">
                <ListBox MinWidth="250" KeyUp="lbx_KeyUp"  Name="livingRoomLbx" MouseLeftButtonUp="lbx_MouseLeftButtonUp" FontSize="13" FontWeight="Normal">
                    <ListBoxItem FontSize="13">
                        <TextBox Name="livingRoomTbx"  MinWidth="250" PreviewKeyUp="TextBox_KeyUp" FontSize="13"></TextBox>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Спальня" Margin="5,5,5,5" FontWeight="Bold" FontSize="13">
                <ListBox MinWidth="250" KeyUp="lbx_KeyUp" Name="bedroomLbx" MouseLeftButtonUp="lbx_MouseLeftButtonUp" FontSize="13" FontWeight="Normal">
                    <ListBoxItem FontSize="13">
                        <TextBox Name="bedroomTbx"  MinWidth="250" PreviewKeyUp="TextBox_KeyUp" FontSize="13"></TextBox>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Снаружи" Margin="5,5,5,5" FontWeight="Bold" FontSize="13">
                <ListBox MinWidth="250" KeyUp="lbx_KeyUp" Name="outdoorLbx" MouseLeftButtonUp="lbx_MouseLeftButtonUp" FontSize="13" FontWeight="Normal">
                    <ListBoxItem FontSize="13">
                        <TextBox Name="outdoorTbx"  MinWidth="250" PreviewKeyUp="TextBox_KeyUp" FontSize="13"></TextBox>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Отдых/оздоровление" Margin="5,5,5,5" FontWeight="Bold" FontSize="13">
                <ListBox MinWidth="250" KeyUp="lbx_KeyUp" Name="saunaLbx" MouseLeftButtonUp="lbx_MouseLeftButtonUp" FontSize="13" FontWeight="Normal">
                    <ListBoxItem FontSize="13">
                        <TextBox Name="saunaTbx" MinWidth="250"  PreviewKeyUp="TextBox_KeyUp" FontSize="13"></TextBox>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Общее" Margin="5,5,5,5"  FontWeight="Bold" FontSize="13">
                <ListBox MinWidth="250" KeyUp="lbx_KeyUp" Name="commonLbx" MouseLeftButtonUp="lbx_MouseLeftButtonUp" FontSize="13" FontWeight="Normal">
                    <ListBoxItem FontSize="13">
                        <TextBox Name="commonTbx"  MinWidth="250" PreviewKeyUp="TextBox_KeyUp" FontSize="13"></TextBox>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>

            <GroupBox Header="Оснащение" Margin="5,5,5,5"  FontWeight="Bold" FontSize="13">
                <ListBox MinWidth="250" KeyUp="lbx_KeyUp" Name="equipmentLbx" MouseLeftButtonUp="lbx_MouseLeftButtonUp" FontSize="13" FontWeight="Normal">
                    <ListBoxItem FontSize="13">
                        <TextBox Name="equipmentTbx"  MinWidth="250" PreviewKeyUp="TextBox_KeyUp" FontSize="13"></TextBox>
                    </ListBoxItem>
                </ListBox>
            </GroupBox>

        </StackPanel>
        <TextBox Name="resultTbx" ForceCursor="True" Height="Auto" Width="Auto" FontSize="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" TextWrapping="Wrap" MinHeight="300"></TextBox>
    </StackPanel>

</Window>
